{
  "name": "hwid-chk",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "check": "tsc --noEmit",
    "build": "vite build",
    "tauri": "tauri"
  }
}
